<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/textNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/textJenisBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Barang"
        android:textSize="25dp"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"
        >

    </TextView>
    <TextView
        android:id="@+id/textHargaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Barang"
        android:textSize="25dp"
        android:textStyle="normal">
    </TextView>


</LinearLayout>